<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Amilli</title>
    <style>
      html {
        font-family: sans-serif;
        color: #222;
        font-weight: lighter;
        padding: 1rem;
      }

      h1,
      h2,
      h3 {
        font-weight: lighter;
      }

      p {
        font-weight: 300;
      }

      output {
        font-size: 1.25rem;
      }

      label {
        font-size: 1rem;
        color: #666;
      }
    </style>
  </head>

  <body style="min-width: 280px">
    <div style="position: absolute; right:40px; top: 40px">
      <a
        href="https://github.com/nchudleigh/amilli"
        title="Amilli repository"
        target="_blank"
        style="text-decoration: none"
      >
        <svg
          height="35"
          fill="#000"
          class="octicon octicon-mark-github d-block"
          alt="GitHub"
          viewBox="0 0 16 16"
          version="1.1"
          width="35"
          aria-hidden="true"
        >
          <path
            fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
          ></path>
        </svg>
      </a>

      <a
        href="https://webring.xxiivv.com/#random"
        target="_blank"
        title="Spin the wheel of random cool web things"
      >
        <img
          style="max-height: 40px"
          src="https://webring.xxiivv.com/icon.black.svg"
          aria-hidden="true"
        />
      </a>
    </div>

    <header style="margin: 3rem 0">
      <h1 style="margin: 0"><span aria-hidden="true">∲</span> Amilli</h1>
      <h2 style="font-size: 1.25rem; margin: 0.5rem 0 0 0">
        A simple website to help with time
      </h2>
      <p style="margin: 0.25rem 0">
        Put a desired timestamp, year or date string into the path.
      </p>
      <p>
        https://amil.li/&lt;In Here 🙃&gt;
      </p>

      <div style="margin-top:1rem;">
        <label
          for="epoch"
          title="The time in Unix epoch time. The number of milliseconds since January 1st 1970"
        >
          Epoch
        </label>
        <br />
        <a href="/741398400000">
          /741398400000
        </a>
      </div>

      <div style="margin-top:1rem;">
        <label for="iso8601">
          ISO-8601
        </label>
        <br />
        <a href="/2000-01-20T12:34:56.777Z">
          /2000-01-20T12:34:56.777Z
        </a>
      </div>

      <div style="margin-top:1rem;">
        <label for="iso8601">
          Year (0 to 3000)
        </label>
        <br />
        <a href="/1987">
          /1987
        </a>
      </div>
    </header>

    <!-- Output -->
    <div style="border: 1px solid #ccc; padding: 1rem">
      <div style="height: 17px">
        <a id="resume" href="/">Resume</a>
      </div>

      <span style="color:#ccc"
        >var now = new Date(<span id="path-value"></span>)</span
      >

      <div style="margin-top: 1rem">
        <label for="human-local">
          For Humans (Local)
        </label>
        <output
          id="human-local"
          title="Human readable in your timezone"
          style="display: block; margin-top:.25rem"
          onclick="setPathValue()"
        >
          ...
        </output>
        <span style="color:#ccc">now.toString()</span>
      </div>

      <div style="margin-top: 1rem">
        <label for="human">
          For Humans (UTC)
        </label>
        <output
          id="human"
          title="Human readable in UTC"
          style="display: block; margin-top:.25rem"
          onclick="setPathValue()"
        >
          ...
        </output>
        <span style="color:#ccc">now.toUTCString()</span>
      </div>

      <div style="margin-top: 1rem;">
        <label
          for="epoch"
          title="The time in Unix epoch time.  The number of milliseconds since January 1st 1970"
        >
          Epoch (UTC)
        </label>
        <output
          id="epoch"
          style="display: block; margin-top:.25rem"
          onclick="setPathValue()"
        >
          ...
        </output>
        <span style="color:#ccc">now.getTime().toString()</span>
      </div>

      <div style="margin-top: 1rem">
        <label for="iso8601">
          ISO-8601 (UTC)
        </label>
        <output
          id="iso8601"
          title="The time in ISO-8601 format"
          style="display: block; margin-top:.25rem"
          onclick="setPathValue()"
        >
          ...
        </output>
        <span style="color:#ccc">now.toISOString()</span>
      </div>
    </div>
  </body>
  <script>
    var epochElement = document.getElementById("epoch");
    var iso8601Element = document.getElementById("iso8601");
    var humanElement = document.getElementById("human");
    var humanLocalElement = document.getElementById("human-local");
    var resumeElement = document.getElementById("resume");
    var pathValueElement = document.getElementById("path-value");

    const REFRESH_RATE_MS = 333;

    function getPathValue() {
      const result = window.location.pathname.slice(
        1,
        window.location.pathname.length
      );

      // Attempt to cast to number
      const numericResult = Number(result);
      // If numeric result is NaN, return the value string
      if (numericResult.toString() == "NaN") return result;
      // Range for year-only input
      else if (numericResult >= 0 && numericResult < 3000) return result;
      // Is probably epoch, return as number
      else return numericResult;
    }

    var pathValue = getPathValue();

    function setPathValue() {
      if (pathValue) return;
      window.location = new Date().getTime().toString();
    }

    function render() {
      if (pathValue) var now = new Date(pathValue);
      else var now = new Date();

      var epoch = now.getTime().toString();
      var iso8601 = now.toISOString();
      var human = now.toUTCString();
      var humanLocal = now.toString();

      if (pathValue) {
        resumeElement.innerHTML = "Resume";
      } else {
        resumeElement.innerHTML = "Pause";
        resumeElement.href = "/" + epoch;
      }

      epochElement.innerHTML = epoch;
      iso8601Element.innerHTML = iso8601;
      humanElement.innerHTML = human;
      humanLocalElement.innerHTML = humanLocal;
      pathValueElement.innerHTML = pathValue;
    }

    render();

    // If there is not a set date, render the current time on an interval
    if (!pathValue) setInterval(render, REFRESH_RATE_MS);
  </script>
</html>
